; ###OPENS###
[MySQL-snep]
Description     = MySQL ODBC Driver
Driver          = MySQL
Socket          = /var/run/mysqld/mysqld.sock
Server          = localhost
User            = snep
Password        = sneppass
Database        = snep25
Option          = 3
