; Arquivo eof.conf, Arquivo para customização das funcionalidades da central
; Snep PBX, este arquivo é inserido ao final do arquivo extensions.conf e
; pode ser usado para criar novos contextos.

[pesquisa]
exten => s,1,Noop(Entrada URA de Pesquisa)
exten => s,n,Noop(=======================)
exten => s,n,Set(CALLERID=${CALLERID(num)})
exten => s,n,Background(000_GRAVADO_18052015_130712)
exten => s,n,WaitExten(1)
exten => s,n,Goto(${EXTEN},1)
exten => s,n,hangup()


exten => 1,1,Noop(=======>>>> OPCAO 1)
exten => 1,n,Answer()
exten => 1,n,Set(ODBC_PESQUISA()=${CALLERID},1)
;exten => 1,n,Set(ODBC_PESQUISA()=${CALLERID},1,${STRFTIME(${EPOCH},,%d.%m.%Y-%H:%M)})
exten => 1,n,Playback(auth-thankyou)
exten => 1,n,hangup()

exten => 2,1,Noop(=======>>>> OPCAO 2)
exten => 2,n,Answer()
exten => 2,n,Set(ODBC_PESQUISA()=${CALLERID},2)
exten => 2,n,Playback(auth-thankyou)
exten => 2,n,hangup()

