; Arquivo posagi.conf, arquivo para customização de funcionamento da central
; Snep PBX usando linguagem de dialplan do Asterisk. Este arquivo é inserido
; logo ANTES da execução do controle de ligação pelo Agi SNEP.

exten => 1234,1,Noop(Saida manual)
exten => 1234,n,Dial(SIP/1003,60,twg)
exten => 1234,n,Hangup
