; -----------------------------------------------
; Arquivo de configuracao dos agentes
; ###OPENS###
; Ajustado para uso do SNEP, by Opens Tecnologia
; -----------------------------------------------
; Observacoes:
; ------------
; _*01XXXX - Adiciona membro na Fila
; _*02XXXX - Remove membro na Fila
; _*03XXXX - Pausa
; _*04XXXX - Saira da Pausa
; ----------------------------------------------------

; Login
exten => _*01XXXX,1,Set(AGENTE=${EXTEN:3})
exten => _*01XXXX,n,GotoIf($["${AGENTBYCALLERID_${CALLERID(number)}}" != ""]?hangup)
exten => _*01XXXX,n,AgentCallBackLogin(${AGENTE}|sh|${CALLERID(num)}@ramais-agentes)
exten => _*01XXXX,n,GOTOIF($["${AGENT(${AGENTE}:status)}"="LOGGEDOUT"]?hangup)
exten => _*01XXXX,n,AGI(snep/agents.php,login,${AGENTE})
exten => _*01XXXX,n,UserEvent(Agentlogin|Agent: Agent/${AGENTE})
exten => _*01XXXX,n,Background(agent-loginok)
exten => _*01XXXX,n(hangup),Hangup

; Logoff
exten => _*02,1,GotoIf($["${AGENTBYCALLERID_${CALLERID(number)}}" = ""]?loggedoff)
exten => _*02,n,Set(AGENTE=${AGENTBYCALLERID_${CALLERID(number)}})
exten => _*02,n,AGI(snep/agents.php,logoff,${AGENTE})
exten => _*02,n,System(/usr/sbin/asterisk -rx "agent logoff Agent/${AGENTE}")
exten => _*02,n,UserEvent(RefreshQueue)
exten => _*02,n(loggedoff),Background(agent-loggedoff)
exten => _*02,n,Hangup

; Logoff Sem Especificar agente
exten => _*02XXXX,1,Set(AGENTE=${EXTEN:3})
exten => _*02XXXX,n,AGI(snep/agents.php,logoff,${AGENTE})
exten => _*02XXXX,n,System(/usr/sbin/asterisk -rx "agent logoff Agent/${EXTEN:3}")
exten => _*02XXXX,n,UserEvent(RefreshQueue)
exten => _*02XXXX,n,Background(agent-loggedoff)
exten => _*02XXXX,n,Hangup

; Pause
exten => _*03XXXX,1,Set(AGENTE=${EXTEN:3})
exten => _*03XXXX,n,PauseQueueMember(|Agent/${AGENTE})
exten => _*03XXXX,n,PlayBack(beep)
exten => _*03XXXX,n,PlayBack(beep)
exten => _*03XXXX,n,Hangup

;UnPause
exten => _*04XXXX,1,Set(AGENTE=${EXTEN:3})
exten => _*04XXXX,n,PlayBack(beep)
exten => _*04XXXX,n,PlayBack(beep)
exten => _*04XXXX,n,PlayBack(beep)
exten => _*04XXXX,n,PlayBack(beep)
exten => _*04XXXX,n,UnpauseQueueMember(|Agent/${AGENTE})
exten => _*04XXXX,n,Hangup

