;------------------------------------------------------------------------------------
; Arquivo: snep-iax2.conf - Cadastro de ramais                                        
;                                                                                    
; Atualizado em: 27/11/2009 14:11:27                                                         
; Copyright(c) 2008 Opens Tecnologia                                                 
;------------------------------------------------------------------------------------
; Os registros a Seguir sao gerados pelo Software SNEP.                              
; Este Arquivo NAO DEVE ser editado Manualmente sob riscos de                        
; causar mau funcionamento do Asterisk                                               
;------------------------------------------------------------------------------------

