;----------------------------------------------------------------
; Arquivo: snep-musiconhold.conf - Cadastro Musicas de Espera
; Sintaxe: [secao]
;          mode=modo de leitura do(s) arquivo(s)
;          directory=onde estao os arquivos
;          [application=aplicativo pra tocar o som] - opcional
;
; Include: em /etc/asterisk/musiconhold.conf
;          include /etc/asterisk/snep/snep-musiconhold.conf
; Atualizado em: 26/05/2015 20:25:18
; Copyright(c) 2008 Opens Tecnologia
;----------------------------------------------------------------
; Os registros a Seguir sao gerados pelo Software SNEP. 
; Este Arquivo NAO DEVE ser editado Manualmente sob riscos de 
; causar mau funcionamento do Asterisk
;----------------------------------------------------------------
;SNEP(default) = Secao default do Asterisk para arquivos de MOH
[default]
mode=files
directory=/var/lib/asterisk/moh


