;-----------------------------------------------------------------------------------
; Arquivo: snep-iax2-trunks.conf - Cadastro de ramais e Troncos                           
;                                                                                   
; Atualizado em: 01/06/2015 13:06:27                                                         
; Copyright(c) 2008-2014 Opens Tecnologia                                           
;-----------------------------------------------------------------------------------
; Os registros a Seguir sao gerados pelo Software SNEP.                             
; Este Arquivo NAO DEVE ser editado Manualmente sob riscos de                       
; causar mal funcionamento do Asterisk                                              
;-----------------------------------------------------------------------------------

