; ----------------------------------------------
; cdr_odbc.conf
; ###OPENS###
; Ajustado para uso do SNEP, by Opens Tecnologia
; ----------------------------------------------

[global]
dsn=MySQL-snep
username=snep
password=sneppass
loguniqueid=yes
userfield=1
dispositionstring=yes
table=cdr                ;"cdr" is default table name
;usegmtime=yes           ; set to "yes" to log in GMT
