;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes
; An example of loading ODBC support would be:
preload => res_odbc.so
preload => res_config_odbc.so
;
noload => pbx_gtkconsole.so
noload => chan_alsa.so
noload => res_pjsip.so
noload => res_pjsip_pubsub.so
noload => res_pjsip_session.so
noload => chan_pjsip.so
noload => res_pjsip_exten_state.so
noload => res_pjsip_log_forwarder.so
noload => res_stun_monitor.so
noload => res_smdi.so
noload => res_phoneprov.so
noload => res_hep.so
;noload => res_ari.so
noload => res_ari_mailboxes.so
noload => res_config_sqlite3.so
noload => res_ldap.so
noload => res_config_ldap.so
noload => chan_skinny.so
noload => res_snmp.so
noload => app_amd.so
noload => chan_phone.so
noload => chan_unistim.so
noload => pbx_ael.so
noload => pbx_dundi.so
noload => app_minivm.so
noload => res_hep_rtcp.so
noload => cdr_syslog.so
noload => cel_custom.so
noload => cel_sqlite3_custom.so
noload => cdr_adaptive_odbc.so
noload => cdr_custom.so
noload => cdr_sqlite3_custom.so
