[ambiente]
emp_nome = "Opens Tecnologia"
db.host = "localhost"
db.username = "snep"
db.password = "sneppass"
db.dbname = "snep"
ip_sock = "127.0.0.1"
user_sock = "snep"
pass_sock = "sneppass"
view_logged = "True"
lu_time_limit = "5"
path_voz = "/var/www/html/snep/arquivos/"
path_voz_bkp = "/var/www/html/snep/arquivos/"
prefix_inout = "*01/*02;*03/*04;*99"
linelimit = "15"
convert_gsm = "False"
conference_app = "C"
tempo_refresh = "1"
max_call_queue = "0"
max_time_call = "0"
ver_lig_pend = "1"
agents = "1000-1010"
valor_controle_qualidade = "250"

[canais]
techno_channels = "sip;iax2;khomp"
peers_range = "1000-1999"

[khomp]
enable_khomp = "1"

[general]
record.application = "mixmonitor"
record.flags = "b"
record.flag = "b"
record_mp3 = ""

[system]
path.web = "/snep"
path.modrewrite = ""
path.base = "/var/www/html/snep"
path.log = "/var/log/snep/"
path.asterisk.conf = "/etc/asterisk"
path.asterisk.sounds = "/var/lib/asterisk/sounds"
path.asterisk.moh = "/var/lib/asterisk/moh"
itc_required = "false"
itc_distro = "1"
itc_address = "https://api.opens.com.br/api/v1/"
locale = "pt_BR"
language = "pt_BR"
country_code = "76"
timezone = "America/Sao_Paulo"
mail = "noreply@sneplivre.com.br"
hide_routes = "0"
debug = "1"

