[cores]
COR_GRAPH_PROGRESS = "#FFD202"
COR_FREE = "#12AE12"
COR_USED = "#CCCCCC"
COR_SUBTOT = "#ffe057"
COR_ALERT = "#FF4578"
COR_GRID_A = "#FFFFFF"
COR_GRID_B = "#EEEEEE"

[ambiente]
language = "pt_BR"
css_tpl = "1024x768"
emp_nome = "Opens Tecnologia"
db.host = "localhost"
db.username = "snep"
db.password = "sneppass"
db.dbname = "snep25"
ip_sock = "localhost"
user_sock = "snep"
pass_sock = "sneppass"
view_logged = "True"
lu_time_limit = "5"
path_voz = "/var/www/snep/arquivos/"
path_voz_bkp = "/var/www/snep/arquivos/"
prefix_inout = "*01/*02;*03/*04;*99"
typetime = "M"
linelimit = "9999"
dst_exceptions = "CHANUNAVAIL;BUSY;NO ANSWER;CONGESTION;i;t;NOANSWER;JOINEMPTY;OUTOFTIME;TIMEOUT;s-ANSWER;s-NOANSWER;s-CHANUNAVAIL;s;s-BUSY"
convert_gsm = "False"
conference_app = "C"
tempo_refresh = "1"
max_call_queue = "0"
max_time_call = "0"
ver_lig_pend = "1"
agents = "1000-1010"
enable_panel = "1"
menu_status_1 = "Painel 1"
menu_status_2 = "Painel 2"
menu_status_3 = "Painel 3"
valor_controle_qualidade = "250"

[canais]
techno_channels = "sip;iax2;khomp"
peers_range = "1000-1999"

[khomp]
enable_khomp = "1"

[general]
record.application = "mixmonitor"
record.flags = "b"
record.flag = ""
record_mp3 = "true"

[system]
path.web = "/snep"
path.modrewrite = ""
path.base = "/var/www/snep"
path.log = "/var/log/snep"
path.asterisk.conf = "/etc/asterisk"
path.asterisk.sounds = "/var/lib/asterisk/sounds/pt_BR"
path.asterisk.moh = "/var/lib/asterisk/moh"
path.hylafax = "/var/spool/hylafax"
locale = "pt_BR"
language = "en"
timezone = "America/Sao_Paulo"
mail = "noreply@sneplivre.com.br"
debug = "1"

